server.port=5060

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=spring-todo
spring.couchbase.bucket.password=admin1
spring.data.couchbase.auto-index=true

security.auth.secret=saduhasu12321321ojdsa?odjsa